<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'main'           => [
      //  'title'          => 'Main',
        'title'          => 'الرئيسية',
        'title_singular' => 'Main',
    ],
    'setting'        => [
       // 'title'          => 'Settings',
        'title'          => 'الإعدادات',
        'title_singular' => 'Setting',
    ],
    'governorate'    => [
        //'title'          => 'Governorates',
        'title'          => 'المحافظات',
        'title_singular' => 'Governorate',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'governorate_name'        => 'Governorate Name',
            'governorate_name_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'departement'    => [
       // 'title'          => 'Departements',
        'title'          => 'الأقسام',
        'title_singular' => 'Departement',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'dept_name'         => 'Dept Name',
            'dept_name_helper'  => ' ',
            'is_active'         => 'Is Active',
            'is_active_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'visitor'        => [
        //'title'          => 'Visitors',
        'title'          => 'الزائرين',
        'title_singular' => 'Visitor',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'visitor_id_num'        => 'Visitor Id Num',
            'visitor_id_num_helper' => ' ',
            'visitor_name'          => 'Visitor Name',
            'visitor_name_helper'   => ' ',
            'mobile_num'            => 'Mobile Num',
            'mobile_num_helper'     => ' ',
            'dept'                  => 'Dept',
            'dept_helper'           => ' ',
            'in_date_time'          => 'In Date Time',
            'in_date_time_helper'   => ' ',
            'deposit'               => 'Deposit',
            'deposit_helper'        => ' ',
            'notes'                 => 'Notes',
            'notes_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'governorate'           => 'Governorate',
            'governorate_helper'    => ' ',
            'out_date_time'         => 'Out Date Time',
            'out_date_time_helper'  => ' ',
            'team'                  => 'Team',
            'team_helper'           => ' ',
        ],
    ],
    'team'           => [
       // 'title'          => 'Teams',
        'title'          => 'الفريق',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'owner'               => 'Owner',
            'owner_helper'        => ' ',
            'governorates'        => 'Governorates',
            'governorates_helper' => ' ',
        ],
    ],
];
